<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Examples</title>
  <style>
    /* კონტეინერი, რომელიც გამოიყენება `relative`-სა და `absolute`-ის ურთიერთქმედების საჩვენებლად */
    .container {
      position: relative; /* ქმნის რეფერენციულ ჩარჩოს შვილებისთვის */
      width: 100%;
      height: 400px;
      border: 2px solid black;
    }

    /* static (ნაგულისხმევი პოზიცია) */
    .static-box {
      position: static; /* ელემენტი დოკუმენტის ნორმალურ ნაკადში რჩება */
      background-color: lightblue;
      width: 100px;
      height: 100px;
      border: 2px solid darkblue;
    }

    /* relative (ნათესავი პოზიცია) */
    .relative-box {
      position: relative; /* ელემენტი ინარჩუნებს თავის სივრცეს დოკუმენტში */
      top: 20px; /* გადაადგილდება თავის სტანდარტული პოზიციიდან */
      left: 50px;
      background-color: lightgreen;
      width: 100px;
      height: 100px;
      border: 2px solid green;
    }

    /* absolute (აბსოლუტური პოზიცია) */
    .absolute-box {
      position: absolute; /* განლაგდება უახლოესი relative კონტეინერის მიმართ */
      top: 100px; /* გადაადგილებულია მშობელთან მიმართებაში */
      left: 100px;
      background-color: lightcoral;
      width: 100px;
      height: 100px;
      border: 2px solid red;
    }

    /* fixed (ფიქსირებული პოზიცია) */
    .fixed-box {
      position: fixed; /* ელემენტი იკავებს პოზიციას ბრაუზერის viewport-ზე */
      bottom: 10px; /* ყოველთვის ჩანს ფანჯრის ქვედა ნაწილში */
      right: 10px;
      background-color: lightgoldenrodyellow;
      width: 150px;
      height: 50px;
      border: 2px solid orange;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- static -->
    <div class="static-box">
      Static Box
      <!-- ელემენტი რჩება დოკუმენტის ნორმალურ ნაკადში -->
    </div>

    <!-- relative -->
    <div class="relative-box">
      Relative Box
      <!-- გადაადგილებულია თავის ნაგულისხმევ პოზიციასთან შედარებით -->
    </div>

    <!-- absolute -->
    <div class="absolute-box">
      Absolute Box
      <!-- განლაგებულია უახლოეს relative ან absolute მშობელზე -->
    </div>
  </div>

  <!-- fixed -->
  <div class="fixed-box">
    Fixed Box
    <!-- ელემენტი ფიქსირებულია ეკრანზე და არ მოძრაობს სკროლვისას -->
  </div>
</body>
</html>
